{
    "name": "veridu/idos-scrape-handler",
    "description": "Veridu idOS Scrape Handler.",
    "license": "proprietary",
    "type": "project",
    "keywords": [],
    "authors": [
        {
            "name": "Flavio Heleno",
            "email": "flavio@veridu.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cli\\": "cli",
            "Test\\": "test"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/veridu/PHPoAuthLib.git"
        }
    ],
    "require": {
        "lusitanian/oauth": "dev-veridu",
        "monolog/monolog": "^1.13",
        "roave/security-advisories": "dev-master",
        "symfony/console": "^3.1",
        "veridu/idos-sdk-php": "dev-php7"
    },
    "require-dev": {
        "ext-xsl": "*",
        "friendsofphp/php-cs-fixer": "^1.13",
        "pdepend/pdepend": "@stable",
        "phploc/phploc": "@stable",
        "phpmd/phpmd" : "@stable",
        "phpunit/dbunit": "@stable",
        "phpunit/phpunit": "@stable",
        "psy/psysh": "@stable",
        "sebastian/phpcpd": "@stable",
        "sensiolabs/security-checker": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "theseer/phpdox": "@stable"
    },
    "config": {
        "optimize-autoloader": false
    }
}
